# .env.example

# --- 应用基础配置 ---
APP_ENV="development"   # development（开发环境） 或 production（生产环境）
PROJECT_NAME="PPEC Copilot"
API_V1_PREFIX="/api/v1"

# --- 日志配置 ---
LOG_LEVEL="INFO"

# --- Gunicorn 配置  ---
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_ACCESS_LOG="gunicorn_access.log"
GUNICORN_ERROR_LOG="gunicorn_error.log"

# --- LLM 服务 (one-api) 配置 ---
ONE_API_BASE_URL="http://localhost:port/v1"
ONE_API_KEY=""
ONE_API_MODEL="Qwen"

ONE_API_EMBEDDING_KEY=""
ONE_API_EMBEDDING_MODEL="bge-m3"
ONE_API_EMBEDDING_DIMS=1024

# --- Mem0 记忆服务配置 ---
MEM_0_VECTOR_STORE_PROVIDER="qdrant"
MEM_0_VECTOR_STORE_HOST="localhost"
MEM_0_VECTOR_STORE_PORT=6333

GRAPH_STORE="neo4j"
GRAPH_STORE_URL="neo4j://localhost:port"
GRAPH_STORE_USER="USER"
GRAPH_STORE_PASSWORD="PASSWORD"

# --- RAGFlow 服务配置 ---
RAGFLOW_API_URL="http://localhost:port/api/v1/chats_openai/chat_id"
RAGFLOW_API_KEY=""